<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="fonts.css" />
    <script src="./js/index.js"></script>

    <title>Page 1</title>
  </head>
  <body onload="initial()">
    <div class="capaOneContainer" id="capaOneContainer">
    </div>
    <img class="capaOneWhite" id="capaOneWhite" src="assets/img/CapaOneWhite.svg" />
    <img class="capaOne" id="capaOne" src="assets/img/CapaOne.svg" />
    <div class="pageOneContainer">
      <div class="notAJoinUser" id="notAJoinUser">
        Not a Join user?
        <button class="loginSignUp">
          <div class="loginSignUpButton">Sign Up</div>
        </button>
      </div>
      <div class="login" id="login">
        <div class="loginHeadline">Log in</div>
        <img src="assets/img/line.svg" />
        <form class="emailPassword">
          <div class="inputBox">
            <input
              type="email"
              class="email"
              id="email"
              placeholder="Email"
              required
              minlength="5"
            /><img src="assets/img/postcard.svg" />
          </div>
          <div class="inputBox">
            <input
              type="password"
              class="password"
              onkeyup="changePWSymbol()"
              id="password"
              placeholder="Password"
              required
              minlength="10"
            /><img class="pwSymbol" id="pwSymbol" onclick="visibilityPW()" src="assets/img/lock.svg" />
          </div>
        </form>
        <div class="remember">
          <div class="rememberMe">
            <input type="checkbox" class="rememberMeCheckbox" id="rememberMeCheckbox" />
            <label for="rememberMeCheckbox" class="rememberMeCheckboxLabel">Remember me</label>
          </div>
          <a href="">Forgot my password</a>
        </div>
        <div class="MemberOrGuest">
          <button class="memberLogin">Log in</button>
          <button class="guestLogin">Guest Log in</button>
        </div>
      </div>
    </div>
  </body>
</html>
